//out: styles.css
/*Nav*/
/*colors*/
@bandaid:#898BA8;
@blood: #C73340;
@stretcher:#9CA4BE;
@midnight:#312E3E;

/*Typography*/
.RobotoRegular (){
  font-family:'Roboto', sans-serif;
  font-weight: 400;
}
.RobotoMedium (){
  font-family:'Roboto', sans-serif;
  font-weight: 500;
}
.RobotoBold (){
  font-family:'Roboto', sans-serif;
  font-weight: 700;
}
/*UI*/
.buttonStyle{
  text-align: center;
  width: 100%;
  border-radius:15px;
  border-style: none;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  outline: 0;
}

.topIcon-size(){
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
}
.bottomIcon-size(){
  width:40px;
  height: 40px;
  background-size: 40px 40px;
  background-repeat: no-repeat;
}
.shadow(){
  box-shadow:1px 3px 4px rgba(102, 102, 102, .75);
}

/*Sign in*/

.page{
  background-color: white;
}
.page-content{
  height:110%;
}
.logo{
  display: block;
  margin: auto;
  width:180px;
  height: auto;
  padding-top: 10px;

}
h3 {
  color: @bandaid ;
  font-size:17px;
  .RobotoRegular;
  text-align: center;
  margin-top: -10px;
}

.form {
  background: #FFFFFF;
  max-width: 500px;
  margin: 0;
  padding: 0px 20px 0px 20px;
  text-align: center;
  input {
    .RobotoRegular;
    .buttonStyle;
    text-align: left;
    color: @bandaid;
    border-style: solid;
    border-width: thin;
    border-color: @bandaid;
    margin: 0 0 15px;
    margin-left: 0;
    box-sizing: border-box;
  }
  button {
    .RobotoRegular;
    .buttonStyle;
    outline: 0;
    background: #312e3e;
    color: #FFFFFF;
    a:link{
      color:white;
    }
    &:active, &:focus {
      background: @bandaid;
    }
  }
}
.cont-bottom{
  text-align: center;
  color: white;
  margin: auto;
  button{
    .RobotoRegular;
    .buttonStyle;
    width: 60%;
    color: #FFFFFF;
    background: @bandaid;
  }
}
.index-content-block{

background-color: #312e3e;
margin-top: 20px;
padding: 50px 0px 80px 0px;
}

/*header*/
.navbar{
  background-color: white;
  height:55px;
}
.navTitle{
  .RobotoBold;
  text-align: center;
  font-size:14px;
  text-transform:uppercase;
  color:@midnight;
}
.date{
  .RobotoRegular;
  color:@bandaid;
  font-size: 12px;
  text-transform: none;
}
.settings{
  .topIcon-size;
  background-image: url("../img/settings.svg");
}
.add{
  .topIcon-size;
  background-image: url("../img/add.svg");
}
/*Cases Empty Screen Body*/
.content-block {
  margin:0;
  border:0;
  ::after{
    display:none;
  }
  ::before{
    display: none;
  }
}
.emptyScreen{
  margin-top: 80px;
  margin-bottom: 80px;
  .ambulance{
    width:100px;
    height:auto;
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  .line1{
    .RobotoMedium;
    font-size: 17px;
    color:@bandaid;
    text-align: center;
    margin-bottom: -10px;
    margin-top: -10px;
  }
  .line2{
    .RobotoRegular;
    color:@bandaid;
    font-size: 14px;
    text-align: center;
  }
  .addSmall{
    width: 30px;
    height: auto;
    display:inline-flex;
    margin-bottom: -10px;
  }
}
/*Bottom Nav*/

.cases{
  .bottomIcon-size;
  background-image: url("../img/siren_red.svg");
}
.notes{
  .bottomIcon-size;
  background-image:url("../img/notes.svg");
}
.profile{
  .bottomIcon-size;
  background-image:url("../img/profile.svg");
}
.tabbar-labels{
  height:55px;
}
.tabbar-label{
  font-size: 14px;
  color:@bandaid;
  .RobotoRegular;
  text-transform: uppercase;
}
.tabbar-active{
  color:@blood;
}
.toolbar{
  left: 0;
  bottom: 10;
  position:fixed;
  background-color: white;
}
/*Popup*/

.close{
  .topIcon-size;
  background-image: url("../img/close.svg");
}
.popup-overlay{
  width:0;
  height:0;
}
.popup-navTitle{
  margin-right: 40px;
  .navTitle;
}
.list-block ul:before{
  display:none;
}
.list-block{
  input[type=text]{
    .RobotoRegular;
    font-size: 17px;
    color:@bandaid;
    border-style: none;
    margin-top:10px;
    margin-bottom: 0px;
    background: none;
  }
}

.cases-button{
  .buttonStyle;
  background-color: @blood;
  a{
    color:white;
    .RobotoRegular;
    text-transform: uppercase;
    font-size: 17px;
    text-align: center;
  }
}
/*Added Case*/
.added_case_button{
  margin:auto;
  background-color:@midnight;
  width:330px;
  left:20px;
  height: 40px;
  display:inline-block;
  text-decoration:none;
  position:absolute;
  text-align: center;
  font-size: 16px;
  .RobotoRegular;
  color:white;
  margin-top:40px;
  padding-bottom:10px;
  padding-top:10px;
  -webkit-border-top-right-radius: 15px;
  -webkit-border-top-left-radius: 15px;
  -moz-border-radius-topright: 15px;
  -moz-border-radius-topleft: 15px;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
  }
.added_case_button::after{
  display:block;;
  background-color:@blood;
  color:white;
  .RobotoRegular;
  font-size:12px;
  text-transform:uppercase;
  content:"Incomplete";
  width:330px;
  height:35px;
  position:absolute;
  left:0px;
  top:52px;
  line-height: 3;
  z-index:1;
  -webkit-border-bottom-left-radius: 15px;
  -webkit-border-bottom-right-radius: 15px;
  -moz-border-radius-bottomleft: 15px;
  -moz-border-radius-bottomright: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
/*Events Empty Screen*/
.icon-back{
  .topIcon-size;
  width: 60px;
  height: 60px;
  margin-left: -20px;
  background-image: url("../img/back.svg");
  font-style: normal;
}

.add_event{
  display: inline-block;
  width: 85px;
  height: 85px;
  float: right;
  margin-right: 10px;
  margin-top: 150px;
  background-image: url("../img/Add_event_button.svg");
}
.event-navTitle{
  margin-right:40px;
  .navTitle;
}
.event_Cont_block{
  background-color: @midnight;
  font-size: 14px;
  text-align: center;
  color: white;
  padding-top: 2px;
  padding-bottom: 2px;
  line-height: 0.5;
  height: 35px;
}
.flt_button{
  background-repeat: no-repeat;
  width:300px;
  height:300px;
}
.swiper-container {
  height: 100%;
  overflow: visible;
}
.swiper-pagination{
  position:relative;
  display: flex;
}
.swiper-pagination-bullet{
  display: inline-block;
  text-align: center;
}
.swiper-pagination-bullet-active {
  background-color: @blood;
}
.swiper-slide {
  span{
    text-align: center;
    display: block;
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 0px;
    font-size: 21px;
  }
  .back{
    .RobotoRegular;
    color:@stretcher;
    display: inline-block;
    font-size: 14px;
    margin-left: 45px;
    margin-top: 8px;
    text-decoration: none;
  }
}
/*Protocol*/
.protocol-dropdown{
  color:white;
  input[type=text]{
    color:white;
    .RobotoRegular;
    margin-bottom: 10px;
    margin-left: 0px;
    background-image: url("../img/drop_down.svg");
    background-repeat: no-repeat;
    background-position: right;
    border-style: solid;
    border-width: thin;
    border-color: #f2f2f2;
    padding-right:10px;
    padding-left: 10px;
  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: white;
  .RobotoRegular;
  font-size: 14px;
  text-transform: uppercase;
  }
  ::-moz-placeholder { /* Firefox 19+ */
  color: white;
  .RobotoRegular;
  font-size: 14px;
  text-transform: uppercase;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: white;
    .RobotoRegular;
    font-size: 14px;
    text-transform: uppercase;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: white;
    .RobotoRegular;
    font-size: 14px;
    text-transform: uppercase;
  }
}
.protocol-block{
  margin-top: 0px;
  margin-left: -16px;
  margin-right: -16px;
  .item-content{
    background-color: @bandaid;
    color:white;
  }
  .item-input{
    margin-top: -5px;
    margin-bottom: -4px;
    width:96%;
  }
}
#autocomplete-dropdown-all{
  background-color: @bandaid;

}
/*Timeline*/
#timeline {
  position: relative;
  padding: 2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
/*Bradycardia Protocol*/
.brady-protocol{
  p{
    text-align: center;
    .RobotoBold;
    color:@midnight;
    font-size:14px;
  }
  button{
    .buttonStyle;
    background-color: @bandaid;
    margin-bottom: 60px;
    margin-left: 20px;
    width: 90%;
    a{
      color:white;
      text-align: center;
      .RobotoRegular;
      font-size: 17px;
    }
  }
}
.check {
  width: 80%;
  position: relative;
  margin: 20px auto;
  background: white;
  border-style: solid;
  border-width: thin;
  border-color: @bandaid;
  color: @bandaid;
  text-align: left;
  line-height: 2;
  padding: 5px 0px 5px 10px;

  .shadow;
  button{
    .buttonStyle;
    background-color: @bandaid;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width:90%;
    a{
      color:white;
      text-align: center;
      .RobotoMedium;
      font-size: 14px;
    }
  }
  label {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 4px;
    left: 4px;
    float:left;
    cursor: pointer;
    border-radius: 50px;
    border-style: solid;
    border-width: thin;
    border-color: @bandaid;
    margin-top: 3px;
    margin-right: 9px;
    &:after {
      content: '';
      width: 9px;
      height: 5px;
      position: absolute;
      top: 5px;
      left: 4px;
      border: 3px solid #8cc63f;
      border-top: none;
      border-right: none;
      background: transparent;
      opacity: 0;
      transform: rotate(-45deg);
    }
  }
  input[type=checkbox] {
    visibility:hidden;
    line-height: .5;
    &:checked + label:after {
      opacity: 1;
    }
  }
}
#text-uppercase{
  color: @blood;
  text-transform: uppercase;
}
#text-bold{
  color:black;
  .RobotoBold;
}
.arrow{
  color:@blood;
  font-size: 42px;
  text-align: center;
  margin-top: -36px;
  margin-bottom: -15px;
}
.proto_Cont_block{
  background-color: @blood;
  width:90%;
  margin:auto;
  margin-top: 20px;
  p{
    text-align: center;
    color: white;
    .RobotoRegular;
    font-size: 12px;
  }
  span{
    .RobotoRegular;
    font-size: 14px;
  }
}
.Y-N_buttons{
  display:flex;
  padding:10px;
  button{
    .buttonStyle;
    text-transform: uppercase;
    background-color: @midnight;
    color:white;
    width:50%;
    margin:5px;
    margin-bottom: 40px;
    .shadow
  }
  a{
    color:white;
    .RobotoRegular;
    text-transform: uppercase;
    font-size: 17px;
  }
}
.arrow-up{
  text-align: center;
  img{
    width:60px;
    height: auto;
  }
  p{
    .RobotoRegular;
    text-align: center;
    font-size: 14px;
    color:@midnight;
  }
}
